DOMAIN='localhost'
SECURE=false
PORT=6000

COOKIE_NAME='me';
COOKIE_PATH='/users'

COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=true

USERS_PREFIX='users'
USERS_PORT=3000

GOOGLE_CLIENT_ID='330264053019-d7lg77hvhofhe5m5eqe2tlv5pomoardd.apps.googleusercontent.com'
