PORT=3000
PREFIX='api'

DOMAIN='localhost'
COOKIE='me'

GEO_DB_PATH='./geo/geo.mmdb'

DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='admin'
DB_PASSWORD='admin'
DB_DATABASE='shqipet'

PASSWORD_SALT='$2b$10$QvpqtqJDSKCiuresRWHAHe'
