DOMAIN='localhost'
PORT=3000
PREFIX='api'

GEO_DB_PATH='./geo/geo.mmdb'

DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='admin'
DB_PASSWORD='admin'
DB_DATABASE='shqipet'

PASSWORD_SALT='$2b$10$QvpqtqJDSKCiuresRWHAHe'

AUTH_TOKEN_SECRET='2secmCtfre'
AUTH_TOKEN_EXPIRES_IN='7d'
AUTH_COOKIE_NAME='me'
