name: Deployment workflow
on:
  workflow_dispatch:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: appleboy/ssh-action@master
      with:
        host: ${{ vars.SHQIPET_HOST_IP }}
        username: deploy
        password: ${{ secrets.DEPLOY_USER_PASSWORD }}
        port: 22
        script: |
          docker kill $(docker ps -q) 2>&1 >/dev/null || true
          cd projects
          rm -rf shqipet
          git clone git@github.com:alb-xh/shqipet.git
          cd shqipet
          echo "${{ vars.PROD_CONFIG }}" >> .prod.env
          nvm install
          npm install --omit=dev
          docker compose up -d
